[gd_scene load_steps=13 format=2]

[ext_resource path="res://vehicles/buggy.gd" type="Script" id=1]
[ext_resource path="res://assets/beetlecar.glb" type="PackedScene" id=2]
[ext_resource path="res://vehicles/tire_smoke.tscn" type="PackedScene" id=3]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 2.58337, 0, 1, Vector2( 0.221698, 0.572727 ), 2.58337, 0.0, 1, 0, Vector2( 0.830189, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.492045 ), 0.0, 0.0, 0, 0, Vector2( 0.15566, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.212264, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.29717, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.410377, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.481132, 0.701136 ), 0.0, 0.0, 0, 0, Vector2( 0.566038, 0.282955 ), 0.0, 0.0, 0, 0, Vector2( 0.589623, 0.6375 ), 0.0, 0.0, 0, 0, Vector2( 0.660377, 0.373864 ), 0.0, 0.0, 0, 0, Vector2( 0.669811, 0.5375 ), 0.0, 0.0, 0, 0, Vector2( 0.764151, 0.0284091 ), 0.0, 0.0, 0, 0, Vector2( 0.811321, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.938679, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.417676, 0.42291, 1.58775 )

[sub_resource type="AudioStreamGenerator" id=2]
mix_rate = 5500.0
buffer_length = 1.0

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.493182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=7]
direction = Vector3( 0, 0, -1 )
gravity = Vector3( 0, 0.2, 0 )
initial_velocity = 0.8
scale = 0.1
scale_random = 0.17
scale_curve = SubResource( 10 )
color = Color( 0.0705882, 0.0705882, 0.0705882, 0.435294 )

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=8]
material = SubResource( 6 )
radial_segments = 4
rings = 3

[node name="beetlecar" instance=ExtResource( 2 )]
mass = 140.0
script = ExtResource( 1 )
gear_ratios = [ 2.95, 2.2, 1.76, 1.43, 1.25, 1.0 ]
final_drive = 5.0
max_rpm = 8000.0
gear_switch_time = 0.5
power_curve = SubResource( 3 )
sound_curve = SubResource( 4 )

[node name="rear_right" parent="." index="0"]
use_as_traction = true
wheel_radius = 0.38
wheel_rest_length = 0.5
wheel_friction_slip = 4.0
suspension_travel = 0.5

[node name="rear_left" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, -1.50996e-07, 0, 1.50996e-07, 1, 0.621506, 0.375, -0.83483 )
use_as_traction = true
wheel_radius = 0.38
wheel_rest_length = 0.5
wheel_friction_slip = 4.0
suspension_travel = 0.5

[node name="rear_left" parent="rear_left" index="0"]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="front_right" parent="." index="4"]
use_as_steering = true
wheel_radius = 0.38
wheel_rest_length = 0.5
wheel_friction_slip = 4.0
suspension_travel = 0.5

[node name="front_left" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, -1.50996e-07, 0, 1.50996e-07, 1, 0.621506, 0.375, 1.19336 )
use_as_steering = true
wheel_radius = 0.38
wheel_rest_length = 0.5
wheel_friction_slip = 4.0
suspension_travel = 0.5

[node name="front_left" parent="front_left" index="0"]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.843709, 0.205449 )
shape = SubResource( 1 )

[node name="Info" type="Label" parent="." index="7"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="engine_sound_player" type="AudioStreamPlayer3D" parent="." index="8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14201, 0.968668 )
stream = SubResource( 2 )
unit_db = 14.0

[node name="Smoke" type="Particles" parent="." index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31514, 0.383062, -1.51247 )
amount = 12
local_coords = false
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 8 )

[node name="rr_tire_smoke" parent="." index="10" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.621508, 0.0502438, -0.83483 )

[node name="rl_tire_smoke" parent="." index="11" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, -1.50996e-07, 0, 1.50996e-07, 1, 0.621506, 0.0502438, -0.83483 )

[node name="fr_tire_smoke" parent="." index="12" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.621508, 0.0502438, 1.19336 )

[node name="fl_tire_smoke" parent="." index="13" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, -1.50996e-07, 0, 1.50996e-07, 1, 0.621506, 0.0502438, 1.19336 )
