[gd_scene load_steps=16 format=2]

[ext_resource path="res://vehicles/vehicle.gd" type="Script" id=1]
[ext_resource path="res://assets/beetlecar.glb" type="PackedScene" id=2]
[ext_resource path="res://vehicles/tire_smoke.tscn" type="PackedScene" id=3]
[ext_resource path="res://vehicles/pedal.gd" type="Script" id=4]
[ext_resource path="res://vehicles/meter.gd" type="Script" id=5]
[ext_resource path="res://vehicles/steering_controller.gd" type="Script" id=6]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 3.60634, 0, 1, Vector2( 0.15566, 0.561364 ), 1.56017, 1.56017, 0, 0, Vector2( 0.830189, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.492045 ), 0.0, 0.0, 0, 0, Vector2( 0.15566, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.212264, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.29717, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.410377, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.481132, 0.701136 ), 0.0, 0.0, 0, 0, Vector2( 0.566038, 0.282955 ), 0.0, 0.0, 0, 0, Vector2( 0.589623, 0.6375 ), 0.0, 0.0, 0, 0, Vector2( 0.660377, 0.373864 ), 0.0, 0.0, 0, 0, Vector2( 0.669811, 0.5375 ), 0.0, 0.0, 0, 0, Vector2( 0.764151, 0.0284091 ), 0.0, 0.0, 0, 0, Vector2( 0.811321, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.938679, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CapsuleShape" id=11]
radius = 0.394377
height = 2.03536

[sub_resource type="AudioStreamGenerator" id=2]
mix_rate = 5500.0
buffer_length = 1.0

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.493182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=7]
direction = Vector3( 0, 0, -1 )
gravity = Vector3( 0, 0.2, 0 )
initial_velocity = 0.8
scale = 0.1
scale_random = 0.17
scale_curve = SubResource( 10 )
color = Color( 0.0705882, 0.0705882, 0.0705882, 0.435294 )

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=8]
material = SubResource( 6 )
radial_segments = 4
rings = 3

[node name="beetlecar" groups=["car"] instance=ExtResource( 2 )]
mass = 340.0
script = ExtResource( 1 )
max_steer_input = 40.0
max_engine_force = 100.0
max_brake_force = 60.0
base_engine_pitch = 0.38
gear_ratios = [ 2.99, 2.5, 1.98, 1.56, 1.32, 1.12 ]
final_drive = 4.0
max_rpm = 8000.0
gear_switch_time = 0.5
power_curve = SubResource( 3 )
sound_curve = SubResource( 4 )

[node name="rear_right" parent="." index="0"]
use_as_traction = true
wheel_roll_influence = 0.01
wheel_radius = 0.38
wheel_rest_length = 0.3
wheel_friction_slip = 12.0
suspension_travel = 0.3
suspension_stiffness = 12.0
damping_compression = 0.75
damping_relaxation = 0.8

[node name="brake_pedal" parent="chassis/cockpit" index="0"]
script = ExtResource( 4 )

[node name="clutch_pedal" parent="chassis/cockpit" index="1"]
script = ExtResource( 4 )

[node name="gas_pedal" parent="chassis/cockpit" index="2"]
script = ExtResource( 4 )

[node name="rpm_meter" parent="chassis/cockpit" index="3"]
script = ExtResource( 5 )
needle_path = NodePath("rpm_needle")

[node name="speed_meter" parent="chassis/cockpit" index="4"]
script = ExtResource( 5 )
needle_path = NodePath("speed_needle")

[node name="steering_controller" parent="chassis/cockpit" index="5"]
transform = Transform( -5.15093, 0, -4.50309e-07, 0, 5.15093, 0, 4.50309e-07, 0, -5.15093, 0.591791, 0.882535, 1.0757 )
script = ExtResource( 6 )

[node name="rear_left" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, -1.50996e-07, 0, 1.50996e-07, 1, 0.621506, 0.375, -0.83483 )
use_as_traction = true
wheel_roll_influence = 0.01
wheel_radius = 0.38
wheel_rest_length = 0.3
wheel_friction_slip = 12.0
suspension_travel = 0.3
suspension_stiffness = 12.0
damping_compression = 0.75
damping_relaxation = 0.8

[node name="rear_left" parent="rear_left" index="0"]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="front_right" parent="." index="4"]
use_as_steering = true
wheel_roll_influence = 0.01
wheel_radius = 0.38
wheel_rest_length = 0.3
wheel_friction_slip = 10.0
suspension_travel = 0.3
suspension_stiffness = 12.0
damping_compression = 0.75
damping_relaxation = 0.8

[node name="front_left" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, -1.50996e-07, 0, 1.50996e-07, 1, 0.621506, 0.375, 1.19336 )
use_as_steering = true
wheel_roll_influence = 0.01
wheel_radius = 0.38
wheel_rest_length = 0.3
wheel_friction_slip = 10.0
suspension_travel = 0.3
suspension_stiffness = 12.0
damping_compression = 0.75
damping_relaxation = 0.8

[node name="front_left" parent="front_left" index="0"]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.954429, 0.205449 )
shape = SubResource( 11 )

[node name="engine_sound_player" type="AudioStreamPlayer3D" parent="." index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14201, 0.968668 )
stream = SubResource( 2 )
unit_db = 14.0
bus = "Sound"

[node name="Smoke" type="Particles" parent="." index="8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31514, 0.383062, -1.51247 )
amount = 12
local_coords = false
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 8 )

[node name="rr_tire_smoke" parent="." index="9" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.621508, 0.0502438, -0.83483 )

[node name="rl_tire_smoke" parent="." index="10" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, -1.50996e-07, 0, 1.50996e-07, 1, 0.621506, 0.0502438, -0.83483 )

[node name="fr_tire_smoke" parent="." index="11" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.621508, 0.0502438, 1.19336 )

[node name="fl_tire_smoke" parent="." index="12" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, -1.50996e-07, 0, 1.50996e-07, 1, 0.621506, 0.0502438, 1.19336 )

[node name="cockpit" type="Position3D" parent="." index="13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.122976, 1.13133, 0.315432 )

[node name="hood" type="Position3D" parent="." index="14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01256, 0.87905 )

[node name="bumper" type="Position3D" parent="." index="15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.535274, 1.89154 )

[node name="static_follow" type="Position3D" parent="." index="16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59115, -3.01375 )

[connection signal="brake_updated" from="." to="chassis/cockpit/brake_pedal" method="_on_value_updated"]
[connection signal="clutch_updated" from="." to="chassis/cockpit/clutch_pedal" method="_on_value_updated"]
[connection signal="rpm_updated" from="." to="chassis/cockpit/rpm_meter" method="_on_value_updated"]
[connection signal="speed_updated" from="." to="chassis/cockpit/speed_meter" method="_on_value_updated"]
[connection signal="steering_updated" from="." to="chassis/cockpit/steering_controller" method="_on_steering_updated"]
[connection signal="throttle_updated" from="." to="chassis/cockpit/gas_pedal" method="_on_value_updated"]
