[gd_scene load_steps=8 format=2]

[ext_resource path="res://vehicles/tire_smoke.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0170454 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
gravity = Vector3( 0, 0.1, 0 )
initial_velocity = 0.2
scale = 0.1
scale_random = 0.36
scale_curve = SubResource( 2 )
color = Color( 0.839216, 0.839216, 0.839216, 0.45098 )

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=5]
material = SubResource( 4 )
radial_segments = 4
rings = 4

[sub_resource type="AudioStreamGenerator" id=6]
mix_rate = 5500.0

[node name="tire_smoke" type="Particles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.541801, 0 )
emitting = false
lifetime = 0.49
explosiveness = 0.54
local_coords = false
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )
script = ExtResource( 1 )

[node name="tire_sound_player" type="AudioStreamPlayer3D" parent="."]
stream = SubResource( 6 )
unit_db = 25.0
unit_size = 2.0
bus = "Sound"
area_mask = 2
